######################
# monero-bash config #
######################
# monero-wallet-cli
AUTO_START_DAEMON="true"
AUTO_STOP_DAEMON="true"

# monero-bash
PRICE_API_IP_WARNING="true"

# p2pool direct settings
DAEMON_IP="127.0.0.1"
WALLET=""

# updates (only checks)
AUTO_UPDATE="false"
