##===========================##
## monero-bash configuration ##
##=====================================================##
## Below is the configuration for [monero-bash]        ## 
## AND ALSO [P2Pool] & other misc features.            ##
##                                                     ##
## More advanced settings are commented out with a '#' ##
## To use these, uncomment them (delete the #)         ##
##                                                     ##
## '##' = explaination & usage                         ##
## '#'  = disabled/commented option                    ##
##=====================================================##


##---------------------------------------------------------------------------##
##                         monero-bash configuration                         ##
##---------------------------------------------------------------------------##
## Auto-start 'monerod' in the background when opening a wallet.
## Warning: Timing correlation attacks are much easier if you ONLY sync when
## using your wallet. You may want to leave `monerod` running at all times.
## USAGE: [true|false]
AUTO_START_DAEMON=false

## Auto-stop 'monerod' in the background after closing a wallet
## USAGE: [true|false]
AUTO_STOP_DAEMON=false

## Auto-update packages when you run 'monero-bash'
## USAGE: [true|false]
AUTO_UPDATE=false

## Warn about IP exposure when using 'monero-bash price'
## USAGE: [true|false]
PRICE_API_IP_WARNING=true

##--------------------------------------------------------------------------##
##                           P2Pool configuration                           ##
##--------------------------------------------------------------------------##
## This configuration file WILL ONLY affect P2Pool
## when running it directly with: [monero-bash full p2pool]
## To edit the systemd service, type: [monero-bash edit p2pool]

## IP address of your Monero node, default is 127.0.0.1 (your local node)
## USAGE: [MONERO_NODE_IP]
DAEMON_IP=127.0.0.1

## Verbosity of the P2Pool log/output.
## This must be AT LEAST 1 if you want proper
## stats when running 'monero-bash status'
## USAGE: [0-6]
LOG_LEVEL=1

## Address to send P2Pool payouts to. Subaddresses/integrated addresses are not supported!
## Remember, P2Pool wallets are public! It's recommended to create a seperate mining wallet.
## USAGE: [MONERO_WALLET_STARTING_WITH_4]
WALLET=

##--------------------------------------------------------------------------##
##                          Hugepage configuration                          ##
##--------------------------------------------------------------------------##
## Auto-setup hugepages when using 'monero-bash start all'
## This allows for smoother operation when running all processes.
## USAGE: [true|false]
#AUTO_HUGEPAGES=

## How many MB of hugepages? Default is 3072 (1024 per process)
## USAGE: [MEGABYTES]
#HUGEPAGES=3072

##---------------------------------------------------------------------------##
##                          Monero RPC configuration                         ##
##---------------------------------------------------------------------------##
## The monerod IP to use when sending an RPC call with 'monero-bash rpc'
## Can be any node, the default is 127.0.0.1 (your local node)
## USAGE: [MONERO_NODE_IP:PORT]
DAEMON_RPC_IP=127.0.0.1:18081

## Print the monerod IP and JSON payload before sending the call.
## USAGE: [true|false]
#DAEMON_RPC_VERBOSE=
