######################
# monero-bash config #
######################
# monerod
DATA_PATH=""

# p2pool
DAEMON_IP="127.0.0.1"
WALLET=""

# monero-wallet-cli
AUTO_START_DAEMON="true"
AUTO_STOP_DAEMON="true"

# monero-bash
PRICE_API_IP_WARNING="true"

# updates (only checks)
AUTO_UPDATE="false"
