##=================================##
## monero-wallet-cli configuration ##
##================================================================##
## Below is a decent amount of configuration                      ##
## options for your 'monero-wallet-cli'.                          ##
## It is already set with sane defaults so you                    ##
## shouldn't need to touch anything.                              ##
##                                                                ##
## More advanced settings are commented out with a '#'            ##
## To use these, uncomment them (delete the #)                    ##
##                                                                ##
## '##' = explaination & usage                                    ##
## '#'  = disabled/commented option                               ##
##                                                                ##
## Complete 'monero-wallet-cli' configuration docs here:          ##
## https://monerodocs.org/interacting/monero-wallet-cli-reference ##
##================================================================##


##------------------------------------------------------##
##                  MONEROD CONNECTION                  ##
##------------------------------------------------------##
## The 'monerod' to connect to. Default is '127.0.0.1:18081'
## which is your own Monero node.
## USAGE: [IP:PORT]
daemon-address=127.0.0.1:18081

## Enable commands and behaviors which rely on 'monerod'
## instance being trusted. Default is [true] for localhost connections.
## The trust in this context concerns preserving your privacy.
## Only use this flag if you do control monerod.
## USAGE: [true|false]
#trusted-daemon=

## Disable commands and behaviors which rely on 'monerod'
## instance being trusted. Default is [true] for non-localhost connections.
## USAGE: [true|false]
#untrusted-daemon=

## Allow communicating with monerod that uses a different RPC version.
## USAGE: [true|false]
#allow-mismatched-daemon-version=

##------------------------------------------------------##
##                         LOG                          ##
##------------------------------------------------------##
## 0 is minimal logging and 4 is full tracing. Defaults to 0.
## These are general presets and do not directly map to severity levels.
## For example, even with minimal 0, you may see some most important INFO entries.
## USAGE: [0-4]
log-level=0

##------------------------------------------------------##
##                     TRANSACTIONS                     ##
##------------------------------------------------------##
## Newly created transaction will not be relayed to the Monero network.
## Instead it will be dumped to a file in a raw hexadecimal format.
## Useful if you want to push the transaction through a gateway like https://xmrchain.net/rawtx
## or for offline signing. This may be easier to use over Tor than Monero wallet.
## USAGE: [true|false]
#do-not-relay=
