######################
# monero-bash config #
######################
# monerod
DATA_PATH=""
SYSTEMD_MONEROD="false"

# monero-wallet-cli
AUTO_START_DAEMON="true"
AUTO_STOP_DAEMON="true"

# monero-rpc

# monero-bash
PRICE_API_IP_WARNING="true"
OLD_FOLDER="true"

# p2pool
SYSTEMD_P2POOL="true"

# xmrig
SYSTEMD_XMRIG="true"

# updates (only checks)
AUTO_UPDATE_MONERO="false"
AUTO_UPDATE_MONERO_BASH="false"
AUTO_UPDATE_P2POOL="false"
AUTO_UPDATE_XMRIG="false"
