######################
# monero-bash config #
######################
# monerod
DATA_PATH=""

# monero-wallet-cli
AUTO_START_DAEMON="true"
AUTO_STOP_DAEMON="true"

# monero-rpc

# monero-bash
PRICE_API_IP_WARNING="true"

# updates (only checks)
AUTO_UPDATE="false"
