##===========================##
## monero-bash configuration ##
##=====================================================##
## Below is the configuration for:                     ##
## [monero-bash] and other misc features.              ##
##                                                     ##
## More advanced settings are commented out with a '#' ##
## To use these, uncomment them (delete the #)         ##
##                                                     ##
## '##' = explaination & usage                         ##
## '#'  = disabled/commented option                    ##
##=====================================================##


##---------------------------------------------------------------------------##
##                         monero-bash configuration                         ##
##---------------------------------------------------------------------------##
## Auto-start 'monerod' in the background when opening a wallet.
## Warning: Timing correlation attacks are much easier if you ONLY sync when
## using your wallet. You may want to leave `monerod` running at all times.
## USAGE: [true|false]
AUTO_START_DAEMON=false

## Auto-stop 'monerod' in the background after closing a wallet
## USAGE: [true|false]
AUTO_STOP_DAEMON=false

## Auto-update packages when you run 'monero-bash'
## USAGE: [true|false]
AUTO_UPDATE=false

## Warn about IP exposure when using 'monero-bash price'
## USAGE: [true|false]
PRICE_API_IP_WARNING=true

## The interval of seconds to refresh when using 'monero-bash watch'
## Default is 1 second which might be too fast for slow computers
## USAGE: [1-10]
WATCH_REFRESH_RATE=

##---------------------------------------------------------------------------##
##                          Monero RPC configuration                         ##
##---------------------------------------------------------------------------##
## The [monerod] IP to use when sending an RPC call with [monero-bash rpc]
## This IP will also be used to get stats when using [monero-bash status]
## It can be any node, the default is [127.0.0.1] (your local node)
## This (can be) a completely different RPC IP from the one used by P2Pool.
## USAGE: [MONERO_NODE_IP:PORT]
DAEMON_RPC_IP=127.0.0.1:18081

## Print the monerod IP and JSON payload before sending the call.
## USAGE: [true|false]
#DAEMON_RPC_VERBOSE=

##--------------------------------------------------------------------------##
##                          Hugepage configuration                          ##
##--------------------------------------------------------------------------##
## Auto-setup hugepages when using [monero-bash start all]
## This allows for smoother operation when running all processes.
## USAGE: [true|false]
#AUTO_HUGEPAGES=

## How many MB of hugepages? Default is [3072] (1024 per process)
## USAGE: [MEGABYTES]
#HUGEPAGES=3072
