# DATA
# use monero-bash.conf

# ZMQ
zmq-pub=tcp://127.0.0.1:18083

# P2P
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080

# RPC
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=18089

# DNS
disable-dns-checkpoints=true
enable-dns-blocklist=true
