######################
# monero-bash config #
######################
# monerod
DATA_PATH=""

# monero-wallet-cli
AUTO_START_DAEMON="true"
AUTO_STOP_DAEMON="true"

# monero-rpc

# monero-bash
PRICE_API_IP_WARNING="true"
OLD_FOLDER="true"

# p2pool

# xmrig

# updates
CHECK_FOR_UPDATE_MONERO="false"
CHECK_FOR_UPDATE_MONERO_BASH="false"
CHECK_FOR_UPDATE_P2POOL="false"
CHECK_FOR_UPDATE_XMRIG="false"
